# Django secret key
SECRET_KEY="django-insecure-(#1zedq+p-@dfs%g^*ajw8kv&x9&+=!7s1fsrikpjed)9o58*i"
# Database name
POSTGRES_DB=http_service_db
# Database user name
POSTGRES_USER=user
# Database password
POSTGRES_PASSWORD=password
# # Database host
POSTGRES_HOST=database
# # Database port
POSTGRES_PORT=5432
# Backend host
BACKEND_HOST=http://localhost
# Backend port
BACKEND_PORT=8000
# Frontend host
FRONTEND_HOST=http://localhost
# Frontend port
FRONTEND_PORT=5173