# Django secret key
SECRET_KEY=...
# Database name
POSTGRES_DB=...
# Database user name
POSTGRES_USER=...
# Database password
POSTGRES_PASSWORD=...
# Database host
POSTGRES_HOST=...
# Database port
POSTGRES_PORT=...
# Backend host
BACKEND_HOST=...
# Backend port
BACKEND_PORT=...
# Frontend host
FRONTEND_HOST=...
# Frontend port
FRONTEND_PORT=...